name: Release pipeline

on:
  push:
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10


jobs:
  release-pipeline:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4

    env:
      DATABRICKS_HOST: {{ '${{ secrets.DATABRICKS_HOST }}' }}
      DATABRICKS_TOKEN:  {{ '${{ secrets.DATABRICKS_TOKEN }}' }}

    steps:
      - uses: actions/checkout@v1

      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
          cache: 'pip' # caching pip dependencies
          cache-dependency-path: setup.py

      - name: Install pip
        run: |
          python -m pip install --upgrade pip

      - name: Install dependencies and project in dev mode
        run: |
          pip install -e ".[local,test]"

      - name: Deploy the workflow as a job
        run: |
          dbx deploy {{project_name}}-sample-etl

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: {{ '${{ secrets.GITHUB_TOKEN }}' }} # This token is provided by Actions
        with:
          tag_name: {{ '${{ github.ref }}' }}
          release_name: Release {{ '${{ github.ref }}' }}
          body: |
            Release for version {{ '${{ github.ref }}' }}.
          draft: false
          prerelease: false


