name: build

on:
  pull_request:
    types: [ opened, synchronize ]
    paths-ignore:
      - 'docs/**'
      - '*.md'
  push:
    branches: [ main ]
    paths-ignore:
      - 'docs/**'
      - '*.md'

jobs:
  test-pipeline:
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 4
      matrix:
        python-version: [ '3.9' ]
        os: [ ubuntu-latest, windows-latest ]

    steps:
      - uses: actions/checkout@v1

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          cache: 'pip' # caching pip dependencies
          cache-dependency-path: setup.py

      - name: Install pip
        run: python -m pip install --upgrade pip

      - name: Install package and dependencies
        run: pip install -U -e ".[dev]"

      - name: Lint
        run: |
          prospector --profile prospector.yaml
          black --check .

      - name: Run unit tests
        run: |
          git config --global init.defaultBranch main # to avoid verbose deprecation messages in CI pipeline
          pytest tests/unit --cov dbx -n auto

      - name: Run integrity tests
        run: |
          python -m dbx --help
          python -c "import dbx; print(dbx.__version__)"

      - name: Publish test coverage
        if: startsWith(matrix.os,'ubuntu')
        uses: codecov/codecov-action@v1
